/////HOME PAGE/////
.home__cards {
    width: 100%;
    padding: 3% 1% 0 1%;
    background-color: #f6f6f6 ;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    @media screen and (max-width: 600px) {
        background-color: $text-color-white;
        justify-content: center;
        padding: 0;
    }

    &__thumb {
        position: relative;
        overflow: hidden;
        width: 30%;
        aspect-ratio: 1 / 1;
        margin: 0rem 1% 3% 2%;
       
        border-radius: 10px;
        transition: transform .2s ease;
        &:hover { transform: scale(1.1);}

        @media screen and (max-width: 600px) {
            width: 100%;
            //height: 25rem;
            margin: 1rem 0;

        }
        &__overlay{
            position: relative;
            height: 100%;
            width: 100%;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
            z-index: 20;

            img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover; 
            border-radius: 5px;
            z-index: -10;
           
        }
        }
        

        &__titre {
            position: absolute;
            bottom: 0.5rem;
            left:.5rem;
            color: rgb(255, 255, 255) ;
            z-index: 30;
            font-size: 14px;
            font-weight: bold;
            @media screen and (max-width: 600px) {
                font-size: 1.4rem;
            }
        }
    }

    a {display: contents;}
}